spring.application.name=mq-client
server.servlet.context-path=/mq-client
server.port=8080

kafka.client.enabled=true
spring.kafka.admin.client-id=demo-client
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.client-id=demo-client
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=my-consumer-group
spring.kafka.client-id=demo-client

rabbit-mq.client.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-returns=false